<!DOCTYPE html>
<html>
<head><title>ADVENTSKI KALENDAR</title></head>
<body style="background: url('pozadina.jpg') no-repeat 50% 20%; background-size:cover;" text="red">
<h1 align="right">ADVENTSKI KALENDAR SREDNJE ŠKOLE ANTUNA BRANKA ŠIMIĆA</font></h1>
<br>
<h3 align="right">Dobrodošli na adventski kalendar naše škole. <br>U ovo Božićno vrijeme, poznato i kao <br>vrijeme darivanja, želimo malo maknuti naglasak sa materijalnog darivanja (što ne <br>znači da ne volimo poklone, naravno da se i oni tu i tamo mogu naći he-he), te se usredotočiti na darivanje sebe drugima. <br>Naša svakodnevna mala dobra djela u svojim obiteljima, svom razredu, među svojim profesorima, <br>bliskim prijateljima, rodbini, učinit će ljepšim i ispunjenijim naš dan.<br>
Stoga, uz sve ideje koje imaš i sam, želimo ti uz ovaj adventski kalendar <br>dati primjer zadataka i savjeta koje možeš ispuniti kroz dan i tako usrećiti i sebe i druge.</font></h3>
<br>
<table border="2" align="center" cellpadding="60" bgcolor="pink">
  <tr>
    <td align="center"><a href="1.pdf">1</a></td>
    <td align="center"><a href="2.pdf">2</a></td>
    <td align="center"><a href="3.pdf">3</a></td>
  </tr>
  <tr>
    <td align="center"><a href="4.pdf">4</a></td>
    <td align="center"><a href="5.pdf">5</a></td>
    <td align="center"><a href="6.pdf">6</a></td>
  </tr>
  <tr>
    <td align="center"><a href="7.pdf">7</a></td>
    <td align="center"><a href="8.pdf">8</a></td>
    <td align="center"><a href="9.pdf">9</a></td>
  </tr>
  <tr>
    <td align="center">10</td>
    <td align="center">11</td>
    <td align="center">12</td>
  </tr>
</table>

</body>
</html>